# NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_URL=https://localhost:3000

NEXT_PUBLIC_API_ENDPOINT=http://localhost:7196
#NEXT_PUBLIC khai báo cho client/server sử dụng, cong không thì server sử dụng
#.env.local (nếu có) sẽ đc sử dụng ưu tiên hơn .env